            ------
            Download
            ------
            Apache Click Team
            ------
            2010-06-21

Download

 You can get JAR file from the following URL:

   * {{http://code.google.com/p/click-jquery/downloads/list}}

   []

 Click-jQuery requires the latest Click from trunk. You can find how to get and build it here:

   * {{http://click.apache.org/docs/developer-guide/developer-guide.html}}

   []

* {Using Click-jQuery with Maven}

 If you are using Maven, you can get Click-jQuery from one of the public Maven repositories.
 You can add the following fragment into your pom.xml.

----
<repositories>
  <repository>
    <id>apache.org</id>
    <name>Apache.org Maven2 Repository</name>
    <url>https://repository.apache.org/</url>
  </repository>
</repositories>

<dependencies>
  <dependency>
    <groupId>org.apache.click</groupId>
    <artifactId>click-jquery</artifactId>
    <version>1.0.0</version>
  </dependency>
</dependencies>
----

