<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sf.click</groupId>
    <artifactId>click-jquery</artifactId>
    <packaging>jar</packaging>
    <version>0.1</version>
    <name>Click-jQuery</name>
    <url>http://code.google.com/p/click-jquery/</url>
    <description>
        Click-jQuery is a Java library of Click components that jQuery as the underlying Javascript library.
    </description>
    
    <dependencies>
        <dependency>
            <groupId>org.apache.click</groupId>
            <artifactId>click</artifactId>
            <version>2.3.0-M1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.click</groupId>
            <artifactId>click-extras</artifactId>
            <version>2.3.0-M1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.click</groupId>
                    <artifactId>click-nodeps</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <resources>
            <!--
                        <resource>
                            <directory>src/META-INF</directory>
                            <targetPath>META-INF</targetPath>
                        </resource>
            -->
            <resource>
                <directory>src</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <debug>true</debug>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <siteDirectory>${basedir}/site</siteDirectory>                    
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Other General Info -->
    <organization>
        <name>Click Community</name>
        <url>http://click-jquery.googlecode.com/</url>
    </organization>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <inceptionYear>2010</inceptionYear>
    <scm>
        <connection>scm:svn:http://click-jquery.googlecode.com/svn/trunk/</connection>
        <developerConnection>scm:svn:https://click-jquery.googlecode.com/svn/trunk/</developerConnection>
        <url>http://code.google.com/p/click-jquery/source/browse/</url>
    </scm>
    <issueManagement>
        <system>google</system>
        <url>http://code.google.com/p/click-jquery/issues/list</url>
    </issueManagement>
    <mailingLists>
        <mailingList>
            <name>Click User List</name>
            <subscribe>user-subscribe@click.apache.org</subscribe>
            <unsubscribe>user-unsubscribe@click.apache.org</unsubscribe>
            <post>user@click.apache.org</post>
            <archive>http://mail-archives.apache.org/mod_mbox/click-user/</archive>
        </mailingList>
    </mailingLists>
</project>